<!DOCTYPE html>
<head>
<title>A sample Form</title>
</head>
<body>
		<section>
        <form action="fstfrom.php" method="POST">
	<h1 style="text-align:center">Appendix A-Sample US Death Certificate Form</h1>
		<p>The sample death reporting form included in this content profile refletcs much of the data captured for the US Standard Certificate of Death. However the VRDR content profile may be modified to .</p>
		<br>
		<br>
	<h2 style="text-align:center">Death Reporting For Vital Records</h2>
	<fieldset>
		<legend><h2>Decedent's Name(Include AKA's if any)</h2></legend>
		<ul>
		<li><level for="lname">Last Name</level>
		<input type="text" name="lname" id="lname" autofocus="autofocus"></li>
	<li><level for="fname">First Name</level>
		<input type="text" name="fname" id="fname"></li>
	<li><level for="mname">Middle Name</level>
		<input type="text" name="mname" id="mname"></li>
	<li><level for="dob">Date of Birth</level>
		<input type="text" name="dob" id="dob"></li>
	</ul>
	<ul>
	<p>Gender</p>
				<li><input type="radio" value="m" name="radio">Male</li>
				<li><input type="radio" value="f" name="radio">Female</li>
				</ul>
				<ul>
	<li><level for="social">Social Security Number Name</level>
		<input type="text" name="ssno" id="ssno"></li>
			<li><level for="fac">Faculty Name</level>
				<input type="text" name="fname" id="fname"></li>
						</ul>

	</fieldset>
	<br>
	<br>
	<br>
	<hr>
	<fieldset>
	<legend><h2>Decedent of Hispanic Origin</h2></legend>
		<ul><p>Check the box that best describe wheather the decedent is Spanish / Hispanic /Latino. Check the "No" box if decedent is not Spanish / Hispanic /Latino:</p>
		<li><input type="radio" name="radio" id="max">No, not Spanish / Hispanic /Latino</li>
		<li><input type="radio" name="radio" value="">Yes, Mexican, Mexican American, Chicago</li>
		<li><input type="radio" name="radio" value="">Yes, other Spanish / Hispanic /Latino(Specify):</li>
		<li><textarea></textarea>
		</ul>
		</fieldset>
		<br>
		<br>
		<br>
		<hr>
		<fieldset>
		<legend><h2>Decedent's Race</h2></legend>
		<ul><p>Check the box that best describe wheather the decedent is Spanish / Hispanic /Latino. Check the "No" box if decedent is not Spanish / Hispanic /Latino:</p>
		<li><input type="radio" name="radio1" value="">White</li>
		<li><input type="radio" name="radio1" value="">Filipiono</li>
		<li><input type="radio" name="radio1" value="">Native Hawaiian</li>
		<li><input type="radio" name="radio1" value="">Black or African American</li>
		<li><input type="radio" name="radio1" value="">Japanese</li>
		<li><input type="radio" name="radio1" value="">Guarmania or Camorro</li>
		<br>
		<br>
		<li><input type="radio" name="radio3" value="">American Indian or AlASKA native<input type="text" name=""></li>
		<li><input type="radio" name="radio" value="">Korean</li>
		<li><input type="radio" name="radio" value="">Samoan</li>
		<li><input type="radio" name="radio" value="">Asian Indian</li>
		<li><input type="radio" name="radio" value="">Other Asian(Specify)<input type="text" name=""></li>
		<li><input type="radio" name="radio" value="">Other Pacific Island(Specify)<input type="text" name=""></li>
		<li><input type="radio" name="radio" value="">Asian Indian</li>
		<li><input type="radio" name="radio" value="">Chinese</li>
		<li><input type="radio" name="radio" value="">Other(Specify)<input type="text" name=""></li>
		<br>
		<br>
		</ul>
		</fieldset>
		<hr>
		<fieldset>
			<ul><h2>Items Must be Completed Persion Who Pronounces or Certified Death.</h2>
			<li><level>Data Pronounced Dead</level>
		<input type="text" name=""></li>
			<li><level>Time Pronounced Dead</level>
		<input type="text" name=""></li>
			<li><level>Signature Of Persion Pronounced Death</level>
		<input type="text" name="""></li>
			<li><level>License Number</level>
		<input type="text" name=""></li>
			<li><level>Data Signed</level>
		<input type="text" name=""></li>
			<li><level>Actual Or Presured Date Of Birth</level>
		<input type="text" name=""></li>
		<br>
		<br>
			<li><level>Actual Or Presured Date Of Birth</level>
		<input type="text" name=""></li>
			<li><level>Was Medical Examiner Or Coroner Contacted?</level>
		<input type="radio" name="" value="">Yes
		<input type="radio" name="" value="">No</li>
		<br>
		<br>
		<br>
		</ul>
		</fieldset>
		<fieldset>
	<legend><h2>Cause Of Death(See instructions and Examples)</h2></legend>
	<ul><h3>PART 1. Enter the chain of events--diseases, injuries, or complications--that directly caused the death. DO NOT enter terminal events such as cardiac arrest. respiratory arrest or ventricular fibrillation without shawing the etiology. DO NOT ABBREVIATE. Enter only one cause on a line. ADD additional lines if necessary.</h3>
	<li><level>a. Immediate Cause(final disease or condition resulting in death)</level>
		<input type="text" name=""></li>
	<li><level>Due to (or as a consequence of):</level>
		<input type="text" name=""></li>
	<li><level>Onset to death</level></li><br>
	<br>
	<li><level>b. Sequentially List Conditions,(if any, leading to the  cause listed on line a.)</level>
		<input type="text" name=""> </li>
	<li><level>Due to (or as a consequence of):</level>
		<input type="text" name=""></li>
	<li><level>Onset to death</level></li><br>
	<br>
<li><level>c.Enter the Underlying Cause(disease or injury that initiated the events resulting in death)</level>
		<input type="text" name=""> </li>
	<li><level>Due to (or as a consequence of):</level>
		<input type="text" name=""></li>
	<li><level>Onset to death</level>
			<input type="text" name=""> </li>
			<br>
		<br>
		<br>
		<li><level>d.Last</level>
		<input type="text" name=""> </li>
	<li><level>Onset to death</level>
			<input type="text" name=""></li> 
<br>
<br>
<br>
</ul>
	</fieldset>
		<fieldset>
<legend><h3>PART II.Enter other significant conditions contributing to death but not resulting in the underling cause given in PART I </h3></legend>
<ul>
<li><textarea  cols="15"></textarea></li>
<br>
<br>
<br>
Was An Autospy Performed?
		<li><input type="radio" name="" value="">Yes</li>
		<li><input type="radio" name="" value="">No</li>
		<br>
		<br>
Were Autospy Findings Available To Complete The Cause Of Death?
		<li><input type="radio" name="" value="">Yes</li>
		<li><input type="radio" name="" value="">No</li>
		<br>
		<br>
		Did Tobacco Use Contribute To Death?
		<li><input type="radio" name="" value="">Yes</li> 	<li><input type="radio" name="" value="">Probably</li>
		<li><input type="radio" name="" value="">No</li> 	<li><input type="radio" name="" value="">Unknown</li>
		<br>
		<br>
		<li><input type="radio" name="" value="">Not pregnant, but pregnant within 43 days to 1 year before death</li>
		<li><input type="radio" name="" value="">Unknown if pregnant within the past year</li>
		<br>
		<br>
		<br>
		</ul>
			</fieldset>
			<hr>
				<fieldset>
		<legend><h3>If Female:</h3></legend>
		<ul>
		<li><input type="radio" name="" value="">Not pregnant within past year</li> 	<input type="radio" name="" value="">Pregnant at time of death</li>
		<li><input type="radio" name="" value="">Not pregnant, but pregnant within 42 days of death</li>
		<br>
		<br>
		<li><input type="radio" name="" value="">Not pregnant, but pregnant within 43 days to 1 year before death</li>
		<li><input type="radio" name="" value="">Unknown if pregnant within the past year</li>
		<br>
		<br>
		<br>
		</ul>
			</fieldset>
			<hr>
<fieldset>
		<legend><h3>Manner OF Death</h3></legend>
		<ul>
		<li><input type="radio" name="" value="">Natural 	<input type="radio" name="" value="">Homicide</li>
		<li><input type="radio" name="" value="">Accident 	<input type="radio" name="" value="">Pending Invstigation</li>
		<li><input type="radio" name="" value="">Suicide  	<input type="radio" name="" value="">Suicide</li>

		<br>
		<br>
		<br>
		</ul>
			</fieldset>
			<hr>
				<fieldset>
		<legend><h3>Injury</h3></legend>
		<ul></ul>
		<li><level>Date of Injury</level>
		<input type="text" name=""></li>
		<li><level>Time of Injury</level>
		<input type="text" name=""></li>
		<li><level>Place of Injury</level>
		<input type="text" name="""></li>
		<li>Injury At Work? <input type="radio" name="" value="">Yes	<input type="radio" name="" value="">No</li>
		<br>
		<br>
		<br>
		</ul>
			</fieldset>
			<hr>
				<fieldset>
		<legend><h3>Location Of Injury</h3></legend>
		<ul>
		<li><level>State</level>
		<input type="text" name=""></li>
		<li><level>City or Town</level>
		<input type="text" name=""></li>
		<li><level>Street and Number:</level>
		<input type="text" name="""></li>
		<li><level>Apartment No:</level>
		<input type="text" name=""></li>
		<li><level>Zip Code:</level>
		<input type="text" name="""></li>
		
		<br>
		<br>
		<br>
		</ul>
			</fieldset>
			<hr>
				<fieldset>
		<legend><h3>Describe How Injury Occured:</h3></legend>
		<textarea></textarea>
		<br>
		<br>
		<br>
			</fieldset>
			<hr>
				<fieldset>
<legend><h3>If Transportation Injury</h3></legend>
<ul>
		<li><input type="radio" name="" value="">Driver/Operator 	<input type="radio" name="" value="">Passenger</li>
		<li><input type="radio" name="" value="">Pedestrian 	<input type="radio" name="" value="">Other(Specify):<input type="text"></li>
		<br>
		<br>
		<br>
		<legend><h3>Certtifier</h3></legend>
		<legend><h4>Check only one:</h4></legend><br>
		<li><input type="radio" name="" value="">Certifying Physician-To the best of my knowledge, death occured due to the cause(s) and manner stated.</li><br>
		<li><input type="radio" name="" value="">Pronouncing and Certifying Physician-To the best of my knowledge, death occured due to the cause(s) and manner stated.</li><br> 
		<li><input type="radio" name="" value="">Certifying Physician-To the best of my knowledge, death occured due to the cause(s) and manner stated.</li><br>
		<br>
		<br>
		<br>
				<li><level>Signature of Certified:</level>
		<input type="text" name="""><li>
		<br>
		<br>
		<br>
		</ul>
			</fieldset>
			<hr>
				<fieldset>
		<legend><h3>Person Completing Cause Of Death</h3></legend>
<li><level>Name</level>
		<input type="text" name=""></li>
		<li><level>Address</level>
		<input type="text" name=""></li>
		<li><level>Zip Code</level>
		<input type="text" name="""></li>
		<br>
		<br>
		<hr>
		<li><level>Title of Cirtified</level>
		<input type="text" name=""></li>
		<li><level>Licence Number</level>
		<input type="text" name=""></li>
		<li><level>Death Certified</level>
		<input type="text" name="""></li>
		<br>
		<br>
			</fieldset>
			<br>
		<input type="submit" value="Submit your information">
</form>
</section>
</body>
</html>